G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.10*
G04 #@! TF.CreationDate,2024-03-08T00:31:45-08:00*
G04 #@! TF.ProjectId,Soil Power Sensor,536f696c-2050-46f7-9765-722053656e73,2.2.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.10) date 2024-03-08 00:31:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,3.962400X2.336800*%
%ADD11R,3.962400X5.080000*%
G04 APERTURE END LIST*
D10*
X234928131Y-75740987D03*
D11*
X221847131Y-75740987D03*
X199342731Y-75740987D03*
D10*
X186261731Y-75740987D03*
X186414600Y-52000000D03*
D11*
X199495600Y-52000000D03*
X222000000Y-52000000D03*
D10*
X235081000Y-52000000D03*
X234940613Y-87611480D03*
D11*
X221859613Y-87611480D03*
X199355213Y-87611480D03*
D10*
X186274213Y-87611480D03*
X234928131Y-63870494D03*
D11*
X221847131Y-63870494D03*
X199342731Y-63870494D03*
D10*
X186261731Y-63870494D03*
M02*
