G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.3*
G04 #@! TF.CreationDate,2025-08-26T19:25:46-07:00*
G04 #@! TF.ProjectId,sdi12_breakout,73646931-325f-4627-9265-616b6f75742e,V1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.3) date 2025-08-26 19:25:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.200000X2.800000*%
%ADD11R,2.800000X2.800000*%
%ADD12R,2.800000X2.200000*%
G04 APERTURE END LIST*
D10*
X16880000Y-9150000D03*
X17080000Y-8410000D03*
D11*
X16140000Y-8410000D03*
D10*
X11670000Y-10130000D03*
X11470000Y-10870000D03*
D11*
X12410000Y-10870000D03*
D12*
X15010000Y-12360000D03*
X15750000Y-12560000D03*
D11*
X15750000Y-11620000D03*
D12*
X13850000Y-7140000D03*
X13110000Y-6940000D03*
D11*
X13110000Y-7880000D03*
M02*
