G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.3*
G04 #@! TF.CreationDate,2025-08-26T17:38:58-07:00*
G04 #@! TF.ProjectId,sdi12_breakout,73646931-325f-4627-9265-616b6f75742e,V1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.3) date 2025-08-26 17:38:58*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.200000X2.800000*%
%ADD11R,2.800000X2.800000*%
%ADD12R,2.800000X2.200000*%
G04 APERTURE END LIST*
D10*
X7300000Y-4150000D03*
X7500000Y-3410000D03*
D11*
X6560000Y-3410000D03*
D10*
X2090000Y-5130000D03*
X1890000Y-5870000D03*
D11*
X2830000Y-5870000D03*
D12*
X5430000Y-7360000D03*
X6170000Y-7560000D03*
D11*
X6170000Y-6620000D03*
D12*
X4270000Y-2140000D03*
X3530000Y-1940000D03*
D11*
X3530000Y-2880000D03*
M02*
